#-----common path info--------------
console_Version=1.0
export global_docker_repo="hub.finrunchain.com/midware"

#------------------ mongodb-------------"
export global_mongodb_port=27017
export global_mongodb_version=4.4.6
export global_mongodb_imageId=ab57040b440d
export global_mongodb_admin=root
export global_mongodb_adminpass=root123
export global_mongodb_databases=(mongo mongocloud)
#------------------ mongo-shake-------------"
export global_mongo_shake_port=9111
export global_mongo_shake_version=2.6.6
export global_mongo_shake_imageId=79d4357ef6af
#------------------ nginx-------------"
export global_nginx_version="1.23.1-alpine-logrotate"
export global_nginx_imageId=2d1cbd33cae2
export global_nginx_port=8080
export global_nginx_command=(vhost proxy)
#------------------ postgresql-------------"
export global_postgresql_port=5432
export global_postgresql_version=12_failover1.6.4
export global_postgresql_imageId=ddf9129d3b9c
export global_postgresql_pass=postgres123
#------------------ redis-------------"
export global_redis_port=6379
export global_redis_version=5.0.14
export global_redis_imageId=02fee89f17ad
export global_redis_auth=Rc123aA

#------------------ redis-sentinel-------------"
export global_redis_sentinel_port=26379
export global_redis_sentinel_version=${global_redis_version}
export global_redis_sentinel_imageId=${global_redis_imageId}
#------------------ rabbitmq-------------"
export global_rabbitmq_port=5672
export global_rabbitmq_version=3.8.32-management-alpine
export global_rabbitmq_imageId=d03d3e7123c1

#------------------ docker -------------"
export global_docker_ver=20.10.16

